# cassandra-hector-demo

./: LICENSE  README.md  pom.xml
src/cassandra/cli/: load.script
src/main/java/com/example/: DaoHelper.java  SystemProperties.java  User.java  UserDao.java
src/main/java/com/kspichale/cassandra/demo/: DaoHelper.java  SystemProperties.java  User.java  UserDao.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kspichale/cassandra/demo/: CassandraIT.java  TestUtil.java
src/test/java/com/mycompany/: CassandraIT.java  TestUtil.java
