<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kspichale</groupId>
	<artifactId>cassandra-hector-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<version>1.1.0-1</version>
				<executions>
					<execution>
						<id>delete-cassandra</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>delete</goal>
						</goals>
					</execution>
					<execution>
						<id>start-cassandra</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<listenAddress>${cassandra.listenAddress}</listenAddress>
							<jmxPort>${cassandra.jmxPort}</jmxPort>
							<rpcPort>${cassandra.rpcPort}</rpcPort>
							<stopPort>${cassandra.stopPort}</stopPort>
							<storagePort>${cassandra.storagePort}</storagePort>
						</configuration>
					</execution>
					<execution>
						<id>stop-cassandra</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<listenAddress>${cassandra.listenAddress}</listenAddress>
							<stopPort>${cassandra.stopPort}</stopPort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<cassandra.listenAddress>${cassandra.listenAddress}</cassandra.listenAddress>
								<cassandra.rpcPort>${cassandra.rpcPort}</cassandra.rpcPort>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>with-default-ports</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cassandra.jmxPort>7199</cassandra.jmxPort>
				<cassandra.rpcPort>9160</cassandra.rpcPort>
				<cassandra.stopPort>8081</cassandra.stopPort>
				<cassandra.storagePort>7000</cassandra.storagePort>
			</properties>
		</profile>
		<profile>
			<id>with-random-ports</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<portNames>
										<portName>cassandra.jmxPort</portName>
										<portName>cassandra.rpcPort</portName>
										<portName>cassandra.stopPort</portName>
										<portName>cassandra.storagePort</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>oss-sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>